1636970950933	Delete element
1637139593496	Copy compilation unit
1637139601218	Copy compilation unit
1637139611374	Delete elements
1637139834698	Copy compilation unit
1637139838485	Delete element
1637142017588	Copy compilation units
1637142176445	Delete elements
1637142218785	Delete elements
1637142222954	Delete element
1637142266432	Delete element
1637142288117	Rename package 'com.Adactin_Baseclass'
1637142349594	Delete element
1637229225549	Copy compilation unit
1637236512199	Rename type 'PropertyFile'
1637236550698	Rename type 'Property_file'
1637304386543	Delete element
1637304434440	Delete element
1637304488371	Delete element
