1636344062781	Delete element
1636357224531	Delete element
1636357332811	Delete element
1636357403909	Rename resource 'Scrrenshot'
1636376758877	Copy compilation unit
1636398426831	Copy compilation unit
1636455242412	Rename resource 'folder'
1636464873078	Delete element
1636464881921	Copy file
1636464887985	Delete element
1636464891289	Delete element
1636470285790	Copy compilation units
1636470470120	Copy compilation unit
1636470486773	Rename package 'com.base'
1636470503211	Rename package 'Pom_Class'
1636470553206	Copy compilation unit
1636470585742	Copy compilation unit
1636470590717	Copy compilation unit
1636470594554	Delete element
1636470597350	Delete element
1636470619534	Delete elements
1636470896284	Rename package 'Adatin_Project'
1636471140822	Rename package 'Adactin_Project'
1636471189124	Rename package 'Adactin_Baseclass'
1636471202043	Rename package 'Adactin_Project'
1636472240089	Copy compilation unit
1636472244458	Delete element
1636474694779	Delete element
1636475238733	Copy compilation unit
1636475241381	Delete element
1636478740516	Delete element
1636610275763	Rename type 'Auto_Pomclass'
1636610327237	Rename package 'com.Adactin_pomclass'
1636610339774	Rename package 'com.Adactin_Page_Oject_modelclass'
1636610350631	Rename type 'Auto_Page_Oject_Modelclass'
